

#about-page{
    background: var(--c2);
    min-height: 100vh;
    display: grid;
    place-content: centent;
}

.about-us{
    min-height: 60vh;
    background: var(--c2);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 30px 30px 20px; 
    box-shadow: 0px 0px 5px 2px var(--c4);
}

.about-us img{
    height: 100%;
    min-width: 50%;
}

.about-text{
    height: 100%;
    padding: 20px;
}

.about-text > h1{
    text-transform: uppercase;
    font-family: var(--inter);
}

.about-text > p{
    line-height: 30px;
    font-family: var(--inter);
    text-align: justify;
    text-indent: 5rem;
}

.about-text > a{
    font-family: var(--inter);
    color: black;
}

.whole-img{
    max-width: 70%;
    display: flex;
    margin: auto;
}

.whole-img img{
    width: 100%;
    border: var(--c2) 7px solid;
    box-shadow: 0px 0px 8px 2px var(--c4);
    border-radius: 20px;
}

/*card*/

#members{
    background: var(--c2);
    padding: 0px 0px 40px;
}

.members-container > h1{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--marry);
    font-size: 3rem;
    margin:0px 0px 20px ;
}

.members-container > h2{
    text-align: center;
    text-transform: uppercase;
    font-family: var(--corbel);
    font-size: 2rem;
    margin: 20px 0px 30px ;
}

.members-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

.card {
    background: var(--c3);
    max-width: 20%;
    min-width: 20%;
    height: 300px;
    padding: 30px 0px 0px ;
    border: 4px solid var(--c2);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease; 
    box-shadow: 0px 0px 5px 2px var(--c4); 
}

.card h1{
    font-size: 1.5rem;
    color: var(--c1);
    font-family: var(--corbel);
    font-weight: 400;
}

.card h2{
    font-size: 1rem;
    color: var(--c1);
    font-family: var(--corbel);
    font-weight: 300;
}

.card > img {
    overflow: hidden;
    object-fit: cover;
    width: 8rem;
    aspect-ratio: 1/1;
    border: 4px solid var(--c2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}